# springBoot

./: pom.xml
sql/: u_user.sql
src/main/java/com/sgcc/springdemo/: SpringdemoApplication.java
src/main/java/com/sgcc/springdemo/config/: MybatisPlusConfig.java  ResponseResult.java
src/main/java/com/sgcc/springdemo/controller/: UUserController.java
src/main/java/com/sgcc/springdemo/dao/: UUserDao.java
src/main/java/com/sgcc/springdemo/entity/: UUserEntity.java
src/main/java/com/sgcc/springdemo/service/: UUserService.java
src/main/java/com/sgcc/springdemo/service/impl/: UUserServiceImpl.java
src/main/resources/: application.yml  jdbc.properties
